$colorBlack: #222
$colorWhite: #ddd

=pad
  @media (max-width: 820px)
    @content  

=mobile
  @media (max-width: 460px)
    @content

=flex($j: center, $a: center)
  display: flex
  justify-content: $j
  align-items: $a

=btn
  background-color: $colorBlack
  border: 1px solid $colorWhite
  border-radius: 3px

*
  // border: 2px solid #eee
  color: $colorWhite
  font-family: 'microsoft jhenghei','sans serif'
  font-weight: 400
  letter-spacing: 1px

::-webkit-scrollbar
  width: 10px
::-webkit-scrollbar-track
  background-color: transparent
::-webkit-scrollbar-thumb
  background-color: rgba($colorWhite, $alpha: 0.1)
  border-radius: 10px
::-webkit-scrollbar-thumb:hover
  background-color: rgba($colorWhite, $alpha: 0.3)

ul
  list-style: none

html,body
  background-color: $colorBlack

body
  +flex

body > div
  +flex


[v-cloak]
  opacity: 0

.main
  border: 3px solid #FFF
  border-radius: 5px
  overflow-x: hidden
  overflow-y: scroll
  +pad
    width: 90% !important
    height: 95% !important
  +mobile
    width: 95% !important
    padding: 5% 0% 0% 10px !important
    div
      margin-bottom: 3% !important
    div:last-child
      margin-bottom: 0 !important
  
.title-block
  .store
    font-weight: bold
  +pad
    text-align: center
    margin-bottom: 3%

.menu-block
  +pad
    text-align: center
    .order-or-watch > ul
      display: flex
      flex-wrap: wrap
      li
        flex: 1 33.333%
        flex-grow: 0
  +mobile
    .order-or-watch > ul li
        flex: 1 50%
        flex-grow: 0
  
.login-block, .titleImg-block
  +flex
  flex-direction: column
  
.login-block
  +pad
    text-align: center
    margin-bottom: 3%
  .login-input-block
    position: relative
  .login-annoucement
    position: absolute
    top: -30px
    right: 50%
    transform: translateX(-50%)
    +pad
      right: 25%
  .name
    color: $colorBlack
  .btnGroup
      +flex(space-around)
      button
        +btn  

.titleImg-block
  overflow: hidden
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    
.form-control
  background-color: $colorBlack
  border: none
  +flex(flex-start)
  flex-wrap: wrap
  *
    display: block
  label
    +flex(flex-start)
    flex: 1 50%
    +pad
      flex: 1 33.333%
      flex-grow: 0
    +mobile
      flex: 1 50%
      flex-grow: 0
      padding-left: 5%

  .btnGroup
    +flex(space-around)
    +pad
      +flex(flex-end)
    button
      +btn
      +pad
        margin-left: 2%
      +mobile
        margin-left: 5%
    
.order-list-block
  +pad
    max-height: 95%
  .description
    +flex(space-between)
    +mobile
      flex-direction: column
    .store
      font-weight: bold
  .order-list
    overflow-x: hidden
    overflow-y: scroll
    max-height: 50%
    +pad
      margin-top: 5% !important
      max-height: 75%
    +mobile
      max-height: 50%
    li
      +flex
      border-bottom: 2px solid $colorWhite
      +pad
        margin-bottom: 3% !important
      +mobile
        width: 100% !important
      span
        flex-grow: 0
        flex-shrink: 0
      .name
        flex: 3
        text-align: center
      .order
        flex: 5
      .price
        flex: 1
  .footer
    .total-food
      +flex(flex-start)
      flex-wrap: wrap
      span
        flex: 1 20%
        flex-grow: 0
        flex-shrink: 0
        +mobile
          flex: 1 100%
          flex-grow: 0
          flex-shrink: 0
    .footer-bar
      +flex(space-between)
      +mobile
        padding: 2% !important
      .btn-group
        +flex
        +pad
          width: 50% !important
        +mobile
          width: 65% !important
        button
          +btn

.back-block
  +flex
  +pad
    flex-direction: column
  .login-input-block
    position: relative
    +flex
    +pad
      margin-bottom: 5% !important
    +mobile
      flex-direction: column
      input
        text-align: center
    .login-annoucement
      position: absolute
      top: -30px
      right: 0%
      transform: translateX(-50%)
    .name
      color: $colorBlack
  .btn-group
    +flex(space-around)
    +pad
      width: 100% !important
    +mobile
      flex-direction: column
    button
      +btn
      +mobile
        margin-bottom: 5% !important
      
.back-member-block
  i
    cursor: pointer
  .input-block
    +flex(flex-start)
    +pad
      height: unset !important
      margin-bottom: 5%
    +mobile
      justify-content: space-around
    input
      color: $colorBlack
    button
      +btn
      +mobile
        margin: unset !important
  .member-list-block
    +flex(flex-start, flex-start)
    flex-wrap: wrap
    border-top: 2px solid 
    +mobile
      max-height: 85%
      overflow-x: hidden
      overflow-y: scroll
    li
      +flex
      +pad
        width: 25% !important
        font-size: 22px
      +mobile
        width: 50% !important
      
.back-menu-block
  i
    cursor: pointer
  li
    +flex
    .edit-layer
      +flex
      display: none
      input
        color: $colorBlack
      *
        margin: 0 2%
    &.active
      .view-layer
        display: none
      .edit-layer
        display: flex
  +pad
    .food-list
      width: 100% !important
  .btn-group
    +flex
    +mobile
      flex-direction: column
    button
      +btn
      +mobile
        margin: 0% 0% 5% 0% !important